# Spiderly

./: Indexer.java  IndexerSystem.java  LICENSE  Parser.java  README.md  Stemmer.java
JavaServer/: pom.xml
JavaServer/src/main/java/Crawler/: Crawler.java  CrawlerSystem.java  DBManager.java  Entry.java  Parser.java  URLFrontier.java  URLManager.java  URLPriorityPair.java
JavaServer/src/main/java/Indexer/: DBManager.java  DocumentManager.java  Indexer.java  IndexerSystem.java  Stemmer.java
JavaServer/src/main/java/Models/: Message.java
JavaServer/src/main/java/QueryProcessing/: QueryProcessing.java
JavaServer/src/main/java/Ranker/: PageRank.java  PageScorer.java  RankerSystem.java  Relevance.java
JavaServer/src/main/java/SearchHandler/: SearchHandler.java
JavaServer/src/main/java/com/Spiderly/JavaServer/: JavaServerApplication.java  SearchController.java
JavaServer/src/main/resources/: application.properties
JavaServer/src/test/java/com/Spiderly/JavaServer/: JavaServerApplicationTests.java
Server/: .gitignore  pom.xml
Server/backend/: demo.html  package-lock.json  package.json  server.js
Server/src/: Crawler.java  CrawlerSystem.java  Logger.java  Parser.java  URLFrontier.java  URLManager.java  UrlDiscovery.java  VisitedPageHandler.java
Server/src/Crawler/: Crawler.java  CrawlerSystem.java  DBManager.java  Entry.java  Logger.java  Parser.java  URLFrontier.java  URLManager.java  URLPriorityPair.java
Server/src/Indexer/: DBManager.java  DocumentManager.java  Indexer.java  IndexerSystem.java  Pair.java  Stemmer.java  WordPair.java
Server/src/QueryProcessing/: Pair.java  QueryProcessing.java  QueryProcessorSystem.java
Server/src/Ranker/: PageRank.java  PageScorer.java  RankerSystem.java
Server/src/SearchHandler/: SearchHandler.java
Server/src/Socket/: SocketClient.java
Server/src/main/resources/: future_seed.txt  visited_pages.txt
client/: package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.css  App.js  index.css
client/src/assets/: particlesjs.json
client/src/components/: particles.js
client/src/components/Header/: Header.css  Header.jsx
client/src/components/Loader/: Loader.css  Loader.jsx
client/src/components/Search/: Search.jsx  Search.module.css
client/src/components/SearchResult/: SearchResult.jsx  SearchResult.module.css
client/src/components/Searchbar/: Searchbar.jsx  Searchbar.module.css
client/src/pages/: LandingPage.css  LandingPage.jsx  SearchPage.css  SearchPage.jsx
client/src/services/: searchService.js
client/src/utils/: SearchContext.jsx  Trie.js  querySuggester.js
docs/: JAVA_DOC_GUIDE.md
src/: DocumentManager.java  Indexer.java  IndexerSystem.java  Parser.java  Stemmer.java
